class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        map<int, int> mp;
        vector<int> result;
        int n = nums.size();
        for (int i = 0; i < n; i++)
        {
            if (mp.find(nums[i]) != mp.end())
            {
                mp[nums[i]] += 1;
            }
            else
            {
                mp[nums[i]] = 1;
            }
        }
        
        for (int i = 0; i < n; i++)
        {
            if (mp[nums[i]] > n/3)
            {
				if (result.empty() || result[0] != nums[i] && result[1] != nums[i])
                {
					result.push_back(nums[i]);
				}
				
            }
        }
		return result;
    }
};